{
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.allowChords": true,
  "terminal.integrated.allowMnemonics": true,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.enablePersistentSessions": false,
  "extensions.experimental.affinity": {
    "qodo.qodo": 1
  },
  "qodo.terminal.enabled": true,
  "qodo.terminal.shell": "cmd.exe"
}